$ACTION
Case ACTION
 When default
Endcase
Return

Subprog AM_BPR(VALEUR)
Variable Char    VALEUR()
if !clalev([F:BPR]) : Local File BPARTNER[F:BPR] : Endif
If [F:BPR]BPRNUM <> VALEUR
Read [F:BPR]BPR0 = VALEUR
IF fstat <> [V]CTS_AOK : End : Endif
Endif
End

Subprog AV_FCY(VALEUR)
Variable Char    VALEUR()

If [M:LTR]SOLSNS = 'Credit'
 [M:LTR]SOLCPT = [M:LTR]SOLCPT*-1
 chgstl [M:LTR]SOLCPT with "BACKORANGE"
Elsif [M:LTR]SOLSNS = 'Debit'
  chgstl [M:LTR]SOLCPT with "BACKGREEN"
Else
chgstl [M:LTR]SOLCPT with "NORMAL"
Endif
End