$ACTION
  #If GUSER="TACDA" : Infbox "SPESOH"-ACTION : Endif
  Case ACTION
     When "APRES_CRE" : Gosub UPDATEFMI : Gosub ZMAIL : Gosub ZSIGNED
     When "APRES_MOD" : Gosub UPDATEFMI
     When "VERIF_CRE" : Gosub UPDSEBPC : Gosub YVERIF_CRE : Gosub BPCINVS : Gosub SITE_CHK : Gosub REP_FIL
     When "VERIF_MOD" : Gosub UPDSEBPC : Gosub ZVERIF_MOD
     When "STYLE" : Gosub STYLE
     When Default
  Endcase
Return


######################################################################################



$YVERIF_CRE
Local Decimal YSURCHARGE

If !GWEBSERV #(pat([M:SOH0]SOHNUM, "ORD*") OR pat([M:SOH0]SOHNUM, "BTS*"))
# <-- Remove Fuel Surcharge on specific order type! -->
    If (([M:SOH2]DRN = 23 OR [M:SOH0]YORDSRC >=4 OR [M:SOH1]REP(0) = "22" OR [M:SOH1]REP(0) = "75" OR [M:SOH1]REP(0) = "76" OR [M:SOH1]REP(0) = "88" OR [M:SOH1]REP(0) = "85" OR [M:SOH1]REP(0) = "54" OR [M:SOH1]REP(0) = "37" OR [M:SOH1]REP(0) = "90" OR [M:SOH1]REP(0) = "SS" OR [M:SOH1]REP(0) = "08" OR [M:SOH1]REP(0) = "11" OR [M:SOH4]ORDNOT = 0 OR [M:SOH1]REP(0) = "2221" OR [M:SOH1]BETFCY = 2) & [M:SOH3]INVDTAAMT(3) > 0)
        [M:SOH3]INVDTAAMT(3) = 0
        Affzo [M:SOH3]INVDTAAMT(3)
        #Infbox 'Fuel Surcharge was removed!'
    Endif
Endif


If !clalev([YFCY]) : Local File FACILITY [YFCY] : Endif
Read [YFCY]FCY0=[M:SOH0]SALFCY
If fstat=0
   YSURCHARGE = [F:YFCY]YFUECHA
Else
   YSURCHARGE = 0
Endif

   If [M:SOH3]INVDTAAMT(2) >= YSURCHARGE
      [M:SOH3]INVDTAAMT(2) = [M:SOH3]INVDTAAMT(2) - YSURCHARGE
      [M:SOH3]INVDTAAMT(3) = YSURCHARGE
      Affzo [M:SOH3]INVDTAAMT(2)
      Affzo [M:SOH3]INVDTAAMT(3)
   Endif

Return

######################################################################################
$UPDSEBPC
#  infbox "Resetting default credit card"
  Local Char YBPCNUM
  YBPCNUM=[M:SOH1]BPCPYR
  If !clalev([YSEB]) : Local File SEBPC [YSEB] : Endif
  Update [YSEB] Where BPCNUM=[L]YBPCNUM and FLDEF=2 With FLDEF=1
Return

$UPDATEFMI
    Local Integer I : I = 0
  #  if [F:BPC]YNOBO<2
    For I = 0 To [M:SOH4]NBLIG - 1
      Update [SOQ] Where SOHNUM=[M:SOH0]SOHNUM and SOPLIN=[M:SOH4]SOPLIN(I) With FMI = [M:SOH4]FMI(I)
    Next
  #  endif

Return



$STYLE
Local Decimal YCALCPFM : YCALCPFM = 0
Local Decimal YCALCTOTPFM : YCALCTOTPFM = 0

   Local Integer I : I = 0
   For I = 0 To [M:SOH4]NBLIG - 1
#PFM Fields
       If [M:SOH4]NETPRI(I) > 0
          #(R-C)/R
          If([M:SOH4]YMONKCOST(I)<>0)
            YCALCPFM = [M:SOH4]NETPRI(I)-[M:SOH4]YMONKCOST(I)
          Else
            YCALCPFM = [M:SOH4]NETPRI(I)-[M:SOH4]CPRPRI(I)
          Endif
          YCALCTOTPFM += YCALCPFM * [M:SOH4]QTY(I)
          [M:SOH4]YPFMPCT(I) = 100 * (YCALCPFM / [M:SOH4]NETPRI(I))
          [M:SOH4]PFM(I) = YCALCPFM
          Affzo [M:SOH4]PFM(I)
          Affzo [M:SOH4]YPFMPCT(I)
       Endif
#Status field
       If [M:SOH4]OPRQTY(I)>0
          [M:SOH4]YLINSTA(I)='Pickng'
          Affzo [M:SOH4]YLINSTA(I)
       Endif
       If [M:SOH4]SHTQTY(I)<>0
          [M:SOH4]YLINSTA(I)='Short'
          Affzo [M:SOH4]YLINSTA(I)
       Endif
       If [M:SOH4]FMI(I)<>1 & [M:SOH4]FMINUM(I)=''
          [M:SOH4]YLINSTA(I)='No PO'
          If [M:SOH4]FMI(I)<>1&[M:SOH4]YMONKCOST(I)=0
             [M:SOH4]YLINSTA(I)='B2BCst'
          Endif
          Affzo [M:SOH4]YLINSTA(I)
       Endif
	   If [M:SOH4]DEMSTA(I) = 2
	      [M:SOH4]YLINSTA(I) = "Planned"
		   Affzo [M:SOH4]YLINSTA(I)
	   Endif
       If [M:SOH4]SOQSTA(I)=3
          [M:SOH4]YLINSTA(I)='Closed'
          Affzo [M:SOH4]YLINSTA(I)
       Endif


#Back order quantity: BO Qty = Qty ordered - Qty delivered - Qty allocated
       [M:SOH4]YBOQTY(I) = [M:SOH4]QTY(I) - [M:SOH4]DLVQTY(I) - [M:SOH4]ALLQTY(I) - [M:SOH4]ODLQTY(I) - [M:SOH4]OPRQTY(I) - [M:SOH4]LPRQTY(I)
       If [M:SOH4]YBOQTY(I) < 0 : [M:SOH4]YBOQTY(I) = 0 : Endif
       Affzo [M:SOH4]YBOQTY(I)

Local Decimal QTYAVL
QTYAVL = func YTAC.QTYAVL([M:SOH4]DSTOFCY(I),[M:SOH4]ITMREF(I))
[M:SOH4]YQTYAVL(I) = QTYAVL
Affzo [M:SOH4]YQTYAVL(I)

   Next
   If [M:SOH4]ORDNOT > 0
      [M:SOH4]YPFMTOT = 100 * (YCALCTOTPFM / [M:SOH4]ORDNOT)
      [M:SOH4]PFMTOT = YCALCTOTPFM
      Affzo [M:SOH4]PFMTOT
      Affzo [M:SOH4]YPFMTOT
    Endif


Return










######################################################################################
## Section automatically added (screen SOH4) 07/03/2019 07:20:00 (ADMIN)
######################################################################################
Subprog AP_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Shortint   NOL : NOL = nolign - 1
If VALEUR = [M:SOH4]ITMREF(NOL)
Else

  If !clalev([ITP]) : Local File ITMBPS [ITP] : Endif
  Filter [ITP] Where ITMREF= VALEUR & CTMBPSFLG=2
  Read First
  If fstat = 0
     [M:SOH4]YB2BBPS(NOL) = [F:ITP]BPSNUM
     Affzo [M:SOH4]YB2BBPS(NOL)
  Endif
Endif



End


######################################################################################

######################################################################################
## Section automatically added (screen SOH4) 07/03/2019 11:33:14 (ADMIN)
######################################################################################
Subprog C_YB2BBPS(VALEUR)
Variable Char    VALEUR()
Local Shortint NOL : NOL = nolign - 1
Local Integer YN  : YN = 2

If VALEUR <> [M:SOH4]YB2BBPS(NOL)
  If !clalev([ITP]) : Local File ITMBPS [ITP] : Endif
  Filter [ITP] Where ITMREF = [M:SOH4]ITMREF(NOL) & BPSNUM = VALEUR
  Read First
  If fstat > 0
     # not found
     Call OUINON(VALEUR-"for"-[M:SOH4]ITMREF(NOL)-"doesn't exist, do you want to create it?", YN) From GESECRAN
     If YN = 2
        [F:ITP]ITMREF = [M:SOH4]ITMREF(NOL)
        [F:ITP]ITMREFBPS = [M:SOH4]ITMREF(NOL)
        [F:ITP]BPSNUM = VALEUR
        [F:ITP]CTMBPSFLG = 1
        [F:ITP]PIO = 9
        Write [ITP]
     Else
        VALEUR = [M:SOH4]YB2BBPS(NOL)
     Endif


   Endif
Endif

End


######################################################################################







######################################################################################
## Section automatically added (screen SOH4) 09/26/2019 11:42:49 (ADMIN)
######################################################################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Decimal QTYAVL

Call AM_ITMREF(VALEUR) From SUBSOH

QTYAVL = func YTAC.QTYAVL([M:SOH4]DSTOFCY(nolign-1),VALEUR)
[M:SOH4]YQTYAVL(nolign-1) = QTYAVL
Affzo [M:SOH4]YQTYAVL(nolign-1)

If !clalev([YITM]) : Local File ITMMASTER [YITM] : Endif
Read [YITM]ITM0=VALEUR
If fstat=0
   If [F:YITM]YDC33PSTEX=2 & [M:SOH4]DSTOFCY(nolign-1)='DC33'

	  If [M:SOH4]VACITM1(nolign-1) = "PST"
		  [M:SOH4]VACITM1(nolign-1) = ""
		  [M:SOH4]VAT1(nolign-1) = ""
		  Affzo [M:SOH4]VACITM1(nolign-1)
		  Affzo [M:SOH4]VAT1(nolign-1)
	  Endif
      If [M:SOH4]VACITM2(nolign-1) = "PST"
		  [M:SOH4]VACITM2(nolign-1) = ""
		  [M:SOH4]VAT2(nolign-1) = ""
		  Affzo [M:SOH4]VACITM2(nolign-1)
		  Affzo [M:SOH4]VAT2(nolign-1)
	  Endif
      If [M:SOH4]VACITM3(nolign-1) = "PST"
		  [M:SOH4]VACITM3(nolign-1) = ""
		  [M:SOH4]VAT3(nolign-1) = ""
		  Affzo [M:SOH4]VACITM3(nolign-1)
		  Affzo [M:SOH4]VAT3(nolign-1)
	  Endif
   Endif
Endif
End

Subprog AM_DSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Decimal QTYAVL
QTYAVL = func YTAC.QTYAVL(VALEUR, [M:SOH4]ITMREF(nolign-1))
[M:SOH4]YQTYAVL(nolign-1) = QTYAVL
Affzo [M:SOH4]YQTYAVL(nolign-1)
End
######################################################################################







######################################################################################
## Section automatically added (screen SOH4) 11/12/2019 07:29:20 (TACBG)
######################################################################################
Subprog AM_QTY(VALEUR)
Variable Decimal VALEUR
Local Char YTSICOD
YTSICOD=func AFNC.INTFLD('ITMMASTER','TSICOD(0)',[M:SOH4]ITMREF(nolign-1))
If (YTSICOD='DM' | YTSICOD='DS' ) & VALEUR > [M:SOH4]YQTYAVL(nolign-1)
    Infbox('Product discontinued and quantity is greater than quantity available, please reduce quantity')
    #VALEUR=0
    #zonsui="[M:SOH4]QTY(nolign-1)"
Endif

End


######################################################################################



















######################################################################################
## Section automatically added (screen SOH0) 03/16/2020 12:46:04 (TACBG)
######################################################################################
Subprog AP_CUSORDREF(VALEUR)
Variable Char    VALEUR()
If func AFNC.INTFLD('BPCUSTOMER','YPOREQD',[M:SOH1]BPCINV)='2' & VALEUR='' Then
Infbox "PO required"
zonsui="[M:SOH0]CUSORDREF"
Endif
End


######################################################################################










######################################################################################
## Section automatically added (screen SOH0) 03/16/2020 12:57:36 (TACBG)
######################################################################################
Subprog AP_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char YBPCINV
Local Char YBPCORD
YBPCINV=func AFNC.INTFLD('BPCUSTOMER','BPCINV',VALEUR)
YBPCORD=VALEUR
If func AFNC.INTFLD('BPCUSTOMER','YPOREQD',YBPCINV)='2' & [M:SOH0]CUSORDREF='' Then
Infbox "PO required"
zonsui="[M:SOH0]CUSORDREF"
Else
If func AFNC.INTFLD('BPCUSTOMER','YPOREQD',YBPCORD)='2' & [M:SOH0]CUSORDREF='' Then
Infbox "PO required"
zonsui="[M:SOH0]CUSORDREF"
Endif
Endif
End


######################################################################################

























######################################################################################
## Section automatically added (screen SOH2) 06/29/2020 08:17:51 (ADMIN)
######################################################################################
Subprog AM_YPRODSRC(VALEUR)
Variable Integer VALEUR
Local Integer YN  : YN = 2
If VALEUR <> [M]YPRODSRC
  Call OUINON("Update all unordered back to back sales order lines to new setting?", YN) From GESECRAN
  If YN = 2
     Call UPDFMI(VALEUR) From YUPDFMI
  Endif
Endif
End


######################################################################################













































































































######################################################################################
## Section automatically added (screen SOH4) 05/28/2021 15:08:37 (ADMIN)
######################################################################################
Subprog C_DDEMDLVDAT(VALEUR)
Variable Date    VALEUR
End


######################################################################################













######################################################################################
## Section automatically added (screen SOH0) 02/04/2022 17:32:35 (ADMIN)
######################################################################################
Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Decimal YSURCHARGE
# if GWEBSERV : end : endif
If !clalev([YFCY]) : Local File FACILITY [YFCY] : Endif

Read [YFCY]FCY0=VALEUR
If fstat=0
   YSURCHARGE = [F:YFCY]YFUECHA
Else
   YSURCHARGE = 0
Endif


If !GWEBSERV
#   if [M:SOH3]INVDTAAMT(2) >= YSURCHARGE
#      [M:SOH3]INVDTAAMT(2) = [M:SOH3]INVDTAAMT(2) - YSURCHARGE
#	  [M:SOH3]INVDTAAMT(3) = YSURCHARGE
#	  affzo [M:SOH3]INVDTAAMT(2)
#	  affzo [M:SOH3]INVDTAAMT(3)
#   endif

#else
	[M:SOH3]INVDTAAMT(3) = YSURCHARGE
	Affzo [M:SOH3]INVDTAAMT(3)
Endif

End


######################################################################################

######################################################################################
## Section automatically added (screen SOH0) 02/04/2022 17:33:24 (ADMIN)
######################################################################################
Subprog AM_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Decimal YSURCHARGE
# if GWEBSERV : end : endif
If !clalev([YFCY]) : Local File FACILITY [YFCY] : Endif
Read [YFCY]FCY0=[M:SOH0]SALFCY
If fstat=0
   YSURCHARGE = [F:YFCY]YFUECHA
Else
   YSURCHARGE = 0
Endif

If !GWEBSERV
#   if [M:SOH3]INVDTAAMT(2) >= YSURCHARGE
#      [M:SOH3]INVDTAAMT(2) = [M:SOH3]INVDTAAMT(2) - YSURCHARGE
#	  [M:SOH3]INVDTAAMT(3) = YSURCHARGE
#	  affzo [M:SOH3]INVDTAAMT(2)
#	  affzo [M:SOH3]INVDTAAMT(3)
#   endif

#else
	[M:SOH3]INVDTAAMT(3) = YSURCHARGE
	Affzo [M:SOH3]INVDTAAMT(3)
Endif

End


######################################################################################


$ZVERIF_MOD
Local Decimal YSURCHARGE

If !GWEBSERV #(pat([M:SOH0]SOHNUM, "ORD*") OR pat([M:SOH0]SOHNUM, "BTS*"))
# <-- Remove Fuel Surcharge on specific order type! -->
    If (([M:SOH2]DRN = 23 OR [M:SOH0]YORDSRC >=4 OR [M:SOH1]REP(0) = "22" OR [M:SOH1]REP(0) = "75" OR [M:SOH1]REP(0) = "76" OR [M:SOH1]REP(0) = "88" OR [M:SOH1]REP(0) = "85" OR [M:SOH1]REP(0) = "54" OR [M:SOH1]REP(0) = "37" OR [M:SOH1]REP(0) = "90" OR [M:SOH1]REP(0) = "SS" OR [M:SOH1]REP(0) = "08" OR [M:SOH1]REP(0) = "11" OR [M:SOH4]ORDNOT = 0 OR [M:SOH1]REP(0) = "2221") & [M:SOH3]INVDTAAMT(3) > 0)
        [M:SOH3]INVDTAAMT(3) = 0
        Affzo [M:SOH3]INVDTAAMT(3)
        #Infbox 'Fuel Surcharge was removed!'
    Endif
Endif
Return

$BPCINVS
Local Integer OKCAN : OKCAN = 1
If !GWEBSERV
  If (pat([M:SOH1]BPCINV, '*-*') & !pat([M:SOH1]BPCINV, 'GAIN*')) | pat([M:SOH1]BPCINV, 'GAIN-*-*')
    Call AVERTIR('Warning! A dash account may not be used in the bill-to.'+chr$(10)+'Click cancel to go back.', OKCAN) From GESECRAN
      If OKCAN = 1
        OK = 0 : Return
      Endif
  Endif
Endif
Return

$ZMAIL
If !GWEBSERV
  If (pat([M:SOH1]BPCINV, '*-*') & !pat([M:SOH1]BPCINV, 'GAIN*')) | pat([M:SOH1]BPCINV, 'GAIN-*-*')
    Local Char ZIDENT : ZIDENT = "BPCINVS"
    Call ZMAIL(ZIDENT) from ZMAIL
  Endif
Endif
Return

$ZSIGNED
If ((pat([F:SOH]SOHNUM, "WEB*") & !pat([F:SOH]BPCORD, "343130-*")) | (pat([F:SOH]SOHNUM, "WEB*") & pat([F:SOH]BPCORD, "343130-*") & [F:SOH]ORDINVATI >= 1000))
 If !Clalev([ZAW]) : Local File AWRKREGVAL[ZAW] : Endif
  Filter [ZAW] Where REGLE = "SOHSIG" and VALREG = [F:SOH]BPCORD
   Read [ZAW] first
    If !fstat
    Local Char ZIDENT1 : ZIDENT1 = "SOHSIG"
    Call ZMAIL(ZIDENT1) from ZMAIL
    Endif
Endif
Return

$SITE_CHK
If !GWEBSERV
    Local Integer ZQTY : ZQTY = 0
    For i = 0 to [M:SOH4]NBLIG-1
        If [M:SOH4]DSTOFCY(i) <> [M:SOH2]STOFCY
            ZQTY = ZQTY + 1
        Endif
    Next

    If ZQTY > 0
        Call ERREURT("Warning! Line ship-site mismatch! Line ship-site cannot be different from header ship site!", 1) From GESECRAN
        OK = 0 : Return
    Endif
Endif
Return

$REP_FIL
If pat([M:SOH0]SOHNUM, 'STR*')
    For i = 0 to [M:SOH4]NBLIG-1
        [M:SOH4]REP1(i) = [M:SOH1]REP(0)
        Affzo [M:SOH4]REP1(i)
    Next
Endif
Return